<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newBlog">

    <TextView
        android:id="@+id/nuevoBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="88dp"
        android:text="@string/nuevoBlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contenidoNewBlog"
        android:layout_width="213dp"
        android:layout_height="150dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="@string/contenidoNewBlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNewBlog" />

    <Button
        android:id="@+id/subirBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="96dp"
        android:text="@string/subirBlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenidoNewBlog" />

    <TextView
        android:id="@+id/tituloNewBlog"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="@string/tituloNewBlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoBlog" />
</androidx.constraintlayout.widget.ConstraintLayout>